server:
  max-http-header-size: 1000000
spring:
  redis:
    database: 2
    host: 172.16.1.132
    port: 6379
    #password: qhhqredis
    jedis:
      pool:
        max-active: 1024
        max-wait: 10000
        max-idle: 200
        min-idle: 0
    timeout: 10000
  datasource:
    url: jdbc:mysql://rm-wz96e395728r4o40p.mysql.rds.aliyuncs.com:3306/oss?useUnicode=true&characterEncoding=UTF-8
    driver-class-name: com.mysql.jdbc.Driver
    username: qhhq
    password: nx*wFlq7uC67s*xL
  servlet:
    multipart:
      max-file-size: -1
      max-request-size: -1
  rabbitmq:
    host: 172.16.1.132
    port: 5672
    virtualHost: /
    username: qhhq
    password: qhhqrabbitmq
    listener:
      direct:
        acknowledge-mode: auto
      simple:
        concurrency: 1
        retry:
          enabled: true
          max-attempts: 1
    publisher-returns: true
    publisher-confirms: true
  application:
    name: im-app
fdfs:
  so-timeout: 1501
  connect-timeout: 601
  web-server-url: 172.16.1.135/
  tracker-list: 172.16.1.135:22122
eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:172.16.1.132}:${EUREKA_PORT:8761}/eureka/
  instance:
    prefer-ip-address: true

app:
  Secret: 23131
logging:
  level:
    com.qhhq.oss.mapper: DEBUG

